upload.dir=D\:\\dev\\tomcat-7\\webapps\\xhf\\s\\upload\\
download.url=http\://localhost\:8080/xhf/s/upload/

#remind pool task
remind.pool.corePoolSize=30
remind.pool.maximumPoolSize=50
remind.pool.keepAliveTime=10000
